# Bundled-Delights

./: README.txt  Sprite-0001.aseprite  Sprite-0002.aseprite  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pouffy/bundledelight/: BundledDelights.java
src/main/java/com/pouffy/bundledelight/compat/: CompatFoodValues.java  CompatibleDoubleMod.java  CompatibleManager.java  CompatibleMod.java  DoubleCompatibleManager.java
src/main/java/com/pouffy/bundledelight/compats/: CompatFoodValues.java  CompatRemainderItem.java  CompatibleDoubleMod.java  CompatibleManager.java  CompatibleMod.java  DoubleCompatibleManager.java  FoodValues.java
src/main/java/com/pouffy/bundledelight/content/: CommonEvents.java
src/main/java/com/pouffy/bundledelight/init/: BDBlocks.java  BDEffects.java  BDItems.java
src/main/java/com/pouffy/bundledelight/util/: CommonEvents.java  Configuration.java  ItemRegistryUtils.java  ModFilePackResources.java  TextUtils.java
src/main/java/com/pouffydev/bundledelight/: BundleManager.java  BundledDelight.java  BundledDelights.java
src/main/java/com/pouffydev/bundledelight/common/: CommonEvents.java
src/main/java/com/pouffydev/bundledelight/compat/: CompatFoodValues.java  CompatibleDoubleMod.java  CompatibleManager.java  CompatibleMod.java  DoubleCompatibleManager.java
src/main/java/com/pouffydev/bundledelight/content/: CommonEvents.java
src/main/java/com/pouffydev/bundledelight/datagen/: BundleRegistrateTags.java  BundleTags.java  BundledDatagen.java  CustomRecipeProvider.java  RecipeShortcuts.java
src/main/java/com/pouffydev/bundledelight/foundation/: Bundle.java  BundleRegistry.java  BundleRegistryClass.java  BundledRegistrate.java  IBundleRegistry.java
src/main/java/com/pouffydev/bundledelight/init/: BDBlocks.java  BDEffects.java  BDItems.java  CommonSetup.java  DefaultBundle.java  FoodValues.java
src/main/java/com/pouffydev/bundledelight/mixin/: FoodPropertiesMixin.java  ItemMixin.java  ItemPropertiesMixin.java
src/main/resources/: bundledelight.mixins.json  pack.mcmeta
src/main/resources/assets/bundledelight/blockstates/: adzuki_powder_basket.json  black_carrot_candle_cake.json  black_tea_leaf_crate.json  black_tea_powder_basket.json  black_white_strawberry_candle_cake.json  brown_carrot_candle_cake.json  coffee_bean_crate.json  coffee_powder_basket.json  cyan_white_strawberry_candle_cake.json  dried_vanilla_pod_crate.json  gray_carrot_candle_cake.json  gray_white_strawberry_candle_cake.json  green_tea_leaf_crate.json  green_tea_powder_basket.json  light_blue_white_strawberry_candle_cake.json  light_gray_carrot_candle_cake.json  light_gray_white_strawberry_candle_cake.json  lime_carrot_candle_cake.json  magenta_white_strawberry_candle_cake.json  mint_leaf_crate.json  mint_powder_basket.json  orange_carrot_candle_cake.json  orange_white_strawberry_candle_cake.json  pink_carrot_candle_cake.json  purple_white_strawberry_candle_cake.json  vanilla_powder_basket.json  white_carrot_candle_cake.json  white_strawberry_cake.json  white_strawberry_candle_cake.json  white_strawberry_ice_cream_block.json  white_white_strawberry_candle_cake.json  yellow_tea_leaf_crate.json  yellow_tea_powder_basket.json  yellow_white_strawberry_candle_cake.json
src/main/resources/assets/bundledelight/lang/: borscht_cup.json  en_us.json  nettle_soup_cup.json
src/main/resources/assets/bundledelight/lang/default/: tooltips.json
src/main/resources/assets/bundledelight/models/block/: black_carrot_candle_cake.json  black_carrot_candle_cake_lit.json  black_tea_leaf_crate.json  black_tea_powder_basket.json  black_white_strawberry_candle_cake.json  black_white_strawberry_candle_cake_lit.json  blue_carrot_candle_cake_lit.json  blue_white_strawberry_candle_cake.json  blue_white_strawberry_candle_cake_lit.json  brown_carrot_candle_cake.json  brown_white_strawberry_candle_cake.json  brown_white_strawberry_candle_cake_lit.json  carrot_cake.json  carrot_cake_slice1.json  carrot_cake_slice2.json  carrot_cake_slice3.json  carrot_cake_slice4.json  carrot_cake_slice5.json  carrot_cake_slice6.json  carrot_candle_cake.json  carrot_candle_cake_lit.json  coffee_bean_crate.json  coffee_powder_basket.json  cyan_carrot_candle_cake.json  cyan_carrot_candle_cake_lit.json  cyan_white_strawberry_candle_cake.json  cyan_white_strawberry_candle_cake_lit.json  dried_vanilla_pod_crate.json  gray_carrot_candle_cake_lit.json  gray_white_strawberry_candle_cake.json  gray_white_strawberry_candle_cake_lit.json  green_carrot_candle_cake.json  green_tea_leaf_crate.json  green_tea_powder_basket.json  green_white_strawberry_candle_cake.json  green_white_strawberry_candle_cake_lit.json  light_blue_carrot_candle_cake.json  light_blue_white_strawberry_candle_cake.json  light_blue_white_strawberry_candle_cake_lit.json  light_gray_carrot_candle_cake_lit.json  (+40 more)
src/main/resources/assets/bundledelight/models/item/: adzuki_curry_cup.json  beer_glass.json  beer_swig.json  black_tea_cup.json  black_tea_leaf_crate.json  black_tea_powder_basket.json  bloody_mary_glass.json  bloody_mary_swig.json  borscht_cup.json  coffee_bean_crate.json  coffee_cup.json  coffee_powder_basket.json  copper_tankard.json  cup.json  dandelion_tea_cup.json  dread_nog_swig.json  dried_vanilla_pod_crate.json  egg_grog_glass.json  egg_grog_swig.json  glass_tankard.json  glittering_grenadine_glass.json  glittering_grenadine_swig.json  green_tea_cup.json  green_tea_leaf_crate.json  green_tea_powder_basket.json  kombucha_glass.json  kombucha_swig.json  (+51 more)
src/main/resources/data/bundledelight/cup_conversion/: bundled_conversions.json  default_conversions.json
src/main/resources/data/bundledelight/recipes/: black_tea_leaf_crate.json  black_tea_powder_basket.json  coffee_bean_crate.json  coffee_powder_from_basket.json  cup.json  green_tea_leaf_crate.json  green_tea_powder_basket.json  green_tea_powder_from_basket.json  yellow_tea_leaf_crate.json  yellow_tea_powder_basket.json
src/main/resources/data/miners_delight/cup_conversion/: bundled_conversions.json
src/main/resources/resourcepacks/bundledelight_resprites/: pack.mcmeta
(+651 files in other folders)
