# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT
mc_version=1.19.2
jei_version=11.6.0.1024
forge_version=43.2.14
maven_group = com.pouffydev
archives_base_name = bundledelight
registrate_version=MC1.19-1.1.5
forgegradle_version = 5.1.74
librarian_version = 1.+
cursegradle_version = 1.4.0
mixin_version = 0.8.5
mixin_extras_version = 0.4.0

parchment_version = 2022.11.27
#import template:
#name=(abbreviation)-(project ID):(file ID)
farmersDelight=1.19.2-1.2.4
farmersRespite=fr-551453:4081312
minersDelight=1.19.2-1.1.1
brewNChew=bnc-637808:4468049
#bundleOfJoy=boj-655803:3916637
neapolitan=4.1.0
blueprint=6.2.0
respiteful=1.1.2.c
abnormalsDelight=4.1.2

thermalCore=10.3.1
thermalExpansion=10.3.1
thermalFoundation=10.3.1
cofhCore=10.3.1

author=PouffyDev
modid=bundledelight
mod_version=1.2.0
minecraft_version_spec = [1.19,1.20)
forge_version_spec = [41.1.0,)
fml_version_spec = [41,)
farmers_delight_version_spec=[1.19.2-1.2.4,)

