# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.1.255
forge_version=40.1.80
mod_version=1.0.2
registrate_version=MC1.18.2-1.1.3
#import template:
#name=(abbreviation)-(project ID):(file ID)
farmersDelight=fd-398521:3999153
farmersRespite=fr-551453:3859156
minersDelight=md-689630:4239188
brewNChew=bnc-637808:3854764
bundleOfJoy=boj-655803:3916637
