# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build Dependency Versions
forgegradle_version = 5.1.56
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06
cursegradle_version = 1.4.0
# Mod Info
author=PouffyDev
modid=bundledelight
maven_group = com.pouffydev
archives_base_name = bundledelight
mod_version=1.2.0

# Spec
minecraft_version_spec = [1.19,1.20)
forge_version_spec = [41.1.0,)
fml_version_spec = [41,)
farmers_delight_version_spec=[1.19.2-1.2.4,)

# Dependencies
forge_version = 43.2.14
minecraft_version = 1.19.2
mixin_extras_version = 0.2.0-beta.5
registrate_version = MC1.19-1.1.5
jei_version = 11.6.0.1024
farmersDelight=1.19.2-1.2.4

farmersRespite=fr-551453:4081312
minersDelight=1.19.2-1.1.1
brewNChew=bnc-637808:4468049

neapolitan=4.1.0
blueprint=6.2.0
respiteful=1.1.2.c
abnormalsDelight=4.1.2

thermalCore=10.3.1
thermalExpansion=10.3.1
thermalFoundation=10.3.1
cofhCore=10.3.1